
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=lana_app
DB_USER=root
DB_PASSWORD=angel820
DATABASE_URL=mysql+pymysql://root:angel820@localhost:3306/lana_app


SECRET_KEY=lana_app_super_secret_key_2024_change_in_production_12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


TWILIO_ACCOUNT_SID=AC6b51dfa8844279008b613fbccbe2465d
TWILIO_AUTH_TOKEN=938503c772fd1b68ae037d77795f37ee
TWILIO_PHONE_NUMBER=+17248624532
